# Set tmux delay for esc to 0 to work with vim
# faster command sequences
set -sg escape-time 10

set-option -g focus-events on
set-option -g default-shell "/bin/zsh"

# Fix cursor shape issues with vim modes
set -g mouse on

set-option -g automatic-rename-format "#{b:pane_current_path}"

set -g default-terminal "tmux-256color"
set -s set-clipboard on
set -g allow-passthrough on

# Using default prefix key (Ctrl+b)
